People/Views/CreateUpdateGuest.xaml

<UserControl x:Class="Guests.Views.CreateUpdateGuest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guests.Views"
             xmlns:localres="clr-namespace:Guests.Resources"
             xmlns:inf.userControls="clr-namespace:HotelSystem.Infrastructure.UserControls;assembly=HotelSystem.Infrastructure"
             xmlns:bll="clr-namespace:HotelSystem.Business;assembly=HotelSystem.Business"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <!--MM validation works but doesn't show error template-->
            <inf.userControls:LabelledTextBox LabelText="{x:Static localres:Strings.Name}"
                                              Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
            <inf.userControls:LabelledTextBox Grid.Row="1"
                                              LabelText="{x:Static localres:Strings.Age}"
                                              Text="{Binding Age, ValidatesOnDataErrors=True}"
                                              Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
            <inf.userControls:LabelledTextBox Grid.Row="2"
                                              LabelText="{x:Static localres:Strings.AddressLineOne}"
                                              Text="{Binding AddressLineOne, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
            <inf.userControls:LabelledTextBox Grid.Row="3"
                                              LabelText="{x:Static localres:Strings.AddressLineTwo}"
                                              Text="{Binding AddressLineTwo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
            <inf.userControls:LabelledTextBox Grid.Row="4"
                                              LabelText="{x:Static localres:Strings.City}"
                                              Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
            <inf.userControls:LabelledTextBox Grid.Row="5"
                                              LabelText="{x:Static localres:Strings.Postcode}"
                                              Text="{Binding Postcode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
            <inf.userControls:LabelledTextBox Grid.Row="6"
                                              LabelText="{x:Static localres:Strings.CreditCardNumber}"
                                              Text="{Binding CreditCardNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
            <!--MM ShowZeroValue not working-->
            <inf.userControls:LabelledDecimalTextBox Grid.Row="7"
                                                     LabelText="{x:Static localres:Strings.AmountOwed}"
                                                     Value="{Binding AmountOwed}"
                                                     MaximumValue="{x:Static bll:ValidationConstants.MaxDecimal}"
                                                     MinimumValue="{x:Static bll:ValidationConstants.MinDecimal}"
                                                     DecimalTextBoxTextAlignment="Left"
                                                     NumberFormat="C"
                                                     ShowZeroValue="False"/>
            <inf.userControls:LabelledDecimalTextBox Grid.Row="8"
                                                     LabelText="{x:Static localres:Strings.AmountPaid}"
                                                     Value="{Binding AmountPaid}"
                                                     MaximumValue="{x:Static bll:ValidationConstants.MaxDecimal}"
                                                     MinimumValue="{x:Static bll:ValidationConstants.MinDecimal}"
                                                     DecimalTextBoxTextAlignment="Left"
                                                     NumberFormat="C"
                                                     ShowZeroValue="False"/>
            <Button Content="Save"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
