People/Views/GuestView.xaml

<UserControl x:Class="Guests.Views.GuestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guests.Views"
             xmlns:localViewModels="clr-namespace:Guests.ViewModels"
             xmlns:localres="clr-namespace:Guests.Resources"
             xmlns:inf.controls="clr-namespace:HotelSystem.Infrastructure.CustomControls;assembly=HotelSystem.Infrastructure"
             xmlns:inf.userControls="clr-namespace:HotelSystem.Infrastructure.UserControls;assembly=HotelSystem.Infrastructure"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="{StaticResource brushPrimaryBackgroundColour}"
             Foreground="{StaticResource brushPrimaryForegroundColour}">
    <Grid>
        <!-- Create or update guest overlay -->
        <inf.userControls:OverlayControl x:Name="ProductSearchOverlayMenu"
                                         Panel.ZIndex="1000"
                                         HorizontalAlignment="Right"
                                         OverlayWidth="270"
                                         IsOverlayVisible="{Binding IsCreateUpdateGuestViewVisible}"
                                         AnimationTime="{StaticResource OverlayAnimationTime}"
                                         HiddenMargin="5">
            <inf.userControls:OverlayControl.OverlayContent>
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              prism:RegionManager.RegionName="{x:Static localres:Strings.CreateUpdateGuestRegion}">
                    <!--<local:CreateUpdateGuestView Guest="{Binding EditingGuest}"/>-->
                </ScrollViewer>
            </inf.userControls:OverlayControl.OverlayContent>
        </inf.userControls:OverlayControl>

        <DockPanel>
            <WrapPanel DockPanel.Dock="Top"
                       Style="{StaticResource PrimaryHeaderWrapPanelStyle}">
                <TextBlock Text="{x:Static localres:Strings.ModuleHeader}"
                           Style="{StaticResource PrimaryHeaderTextBlockStyle}"/>
            </WrapPanel>

            <DockPanel>
                <StackPanel Margin="10 10 0 0">
                    <Button Content="{x:Static localres:Strings.AddGuest}"
                            Command="{Binding CreateGuestCommand}"/>
                    <Button Content="{x:Static localres:Strings.UpdateGuest}"
                            Command="{Binding UpdateGuestCommand}"/>
                    <Button Content="{x:Static localres:Strings.DeleteGuest}"
                            Command="{Binding DeleteGuestCommand}"/>
                </StackPanel>
                <inf.controls:CustomDataGrid ItemsSource="{Binding Guests}"
                                             SelectedItem="{Binding SelectedGuest}"
                                             DataGridDoubleClickCommand="{Binding UpdateGuestCommand}"
                                             IsReadOnly="True"
                                             AutoGenerateColumns="True"
                                             Margin="10"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
