People/Views/GuestView.xaml

<UserControl x:Class="Guests.Views.GuestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guests.Views"
             xmlns:localres="clr-namespace:Guests.Resources"
             xmlns:inf.controls="clr-namespace:HotelSystem.Infrastructure.CustomControls;assembly=HotelSystem.Infrastructure"
             xmlns:inf.userControls="clr-namespace:HotelSystem.Infrastructure.UserControls;assembly=HotelSystem.Infrastructure"
             xmlns:bll="clr-namespace:HotelSystem.Business;assembly=HotelSystem.Business"
             xmlns:bllres="clr-namespace:HotelSystem.Business.Resources;assembly=HotelSystem.Business"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="{StaticResource brushPrimaryBackgroundColour}"
             Foreground="{StaticResource brushPrimaryForegroundColour}">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <!-- Create or update guest overlay -->
        <inf.userControls:OverlayControl x:Name="ProductSearchOverlayMenu"
                                         Panel.ZIndex="1000"
                                         HorizontalAlignment="Right"
                                         OverlayWidth="270"
                                         IsOverlayVisible="{Binding IsCreateUpdateGuestViewVisible}"
                                         AnimationTime="{StaticResource OverlayAnimationTime}"
                                         HiddenMargin="5">
            <inf.userControls:OverlayControl.OverlayContent>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <local:CreateUpdateGuestView/>
                </ScrollViewer>
            </inf.userControls:OverlayControl.OverlayContent>
        </inf.userControls:OverlayControl>

        <DockPanel>
            <WrapPanel DockPanel.Dock="Top"
                       Style="{StaticResource PrimaryHeaderWrapPanelStyle}">
                <TextBlock Text="{x:Static localres:Strings.ModuleHeader}"
                           Style="{StaticResource PrimaryHeaderTextBlockStyle}"/>
            </WrapPanel>

            <DockPanel>
                <StackPanel>
                    <Button Content="{x:Static localres:Strings.AddGuest}"
                            Command="{Binding ShowCreateUpdateGuestViewCommand}"/>
                </StackPanel>
                <inf.controls:CustomDataGrid ItemsSource="{Binding Guests}"
                                             IsReadOnly="True"
                                             AutoGenerateColumns="True"
                                             Margin="10 0 0 0"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
