People/Views/PeopleView.xaml

<UserControl x:Class="People.Views.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:People.Views"
             xmlns:localres="clr-namespace:People.Resources"
             xmlns:inf.controls="clr-namespace:HotelSystem.Infrastructure.CustomControls;assembly=HotelSystem.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
      </Grid.RowDefinitions>
       
       <!--Name-->
      <Label Content="{x:Static localres:Strings.Name}"/>
      <TextBox Grid.Column="1"
               Text="{Binding Name}"/>
       <!--Age-->
      <Label Grid.Row="1"
             Content="{x:Static localres:Strings.Age}"/>
      <inf.controls:IntegerTextBox Grid.Row="1"
                                   Grid.Column="1"
                                   TextAlignment="Left"
                                   Text="{Binding Age}"/>
       <!--Address 1-->
      <Label Grid.Row="2"
             Content="{x:Static localres:Strings.AddressLineOne}"/>
      <TextBox Grid.Row="2"
               Grid.Column="1"/>
      <!--Address 2-->
      <Label Grid.Row="3"
             Content="{x:Static localres:Strings.AddressLineTwo}"/>
      <TextBox Grid.Row="3"
               Grid.Column="1"/>
      <!--City-->
      <Label Grid.Row="4"
             Content="{x:Static localres:Strings.City}"/>
      <TextBox Grid.Row="4"
               Grid.Column="1"/>
       <!--Post Code-->
      <Label Grid.Row="5"
             Content="{x:Static localres:Strings.Postcode}"/>
      <TextBox Grid.Row="5"
               Grid.Column="1"
               Text="{Binding PostCode}"/>
       <!--Credit Card Number-->
      <Label Grid.Row="6"
             Content="{x:Static localres:Strings.CreditCardNumber}"/>
      <TextBox Grid.Row="6"
               Grid.Column="1"/>
       <!--Amount Owed-->
      <Label Grid.Row="7"
             Content="{x:Static localres:Strings.AmountOwed}"/>
      <inf.controls:DecimalTextBox Grid.Row="7"
                                   Grid.Column="1"
                                   Value="{Binding AmountOwed}"
                                   TextAlignment="Left"
                                   NumberFormat="C"/>
       <!--Amount Paid-->
      <Label Grid.Row="8"
             Content="{x:Static localres:Strings.AmountPaid}"/>
      <inf.controls:DecimalTextBox Grid.Row="8"
                                   Grid.Column="1"
                                   Value="{Binding AmountPaid}"
                                   TextAlignment="Left"
                                   NumberFormat="C"/>
   </Grid>
</UserControl>
