People/Views/PeopleView.xaml

<UserControl x:Class="People.Views.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:People.Views"
             xmlns:localres="clr-namespace:People.Resources"
             xmlns:inf.controls="clr-namespace:HotelSystem.Infrastructure.CustomControls;assembly=HotelSystem.Infrastructure"
             xmlns:inf.userControls="clr-namespace:HotelSystem.Infrastructure.UserControls;assembly=HotelSystem.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
   <Grid>
      <StackPanel>
         <inf.userControls:LabelledTextBox LabelText="{x:Static localres:Strings.Name}"
                                           Text="{Binding Name}"/>
         <inf.userControls:LabelledTextBox Grid.Row="1"
                                           LabelText="{x:Static localres:Strings.Age}"
                                           Text="{Binding Age}"/>
         <inf.userControls:LabelledTextBox Grid.Row="2"
                                           LabelText="{x:Static localres:Strings.AddressLineOne}"
                                           Text="{Binding Age}"/>
         <inf.userControls:LabelledTextBox Grid.Row="3"
                                           LabelText="{x:Static localres:Strings.AddressLineTwo}"
                                           Text="{Binding AddressLineTwo}"/>
         <inf.userControls:LabelledTextBox Grid.Row="4"
                                           LabelText="{x:Static localres:Strings.City}"
                                           Text="{Binding City}"/>
         <inf.userControls:LabelledTextBox Grid.Row="5"
                                           LabelText="{x:Static localres:Strings.Postcode}"
                                           Text="{Binding Postcode}"/>
         <inf.userControls:LabelledTextBox Grid.Row="6"
                                           LabelText="{x:Static localres:Strings.CreditCardNumber}"
                                           Text="{Binding CreditCardNumber}"/>
         <inf.userControls:LabelledDecimalTextBox Grid.Row="7"
                                                  LabelText="{x:Static localres:Strings.AmountOwed}"
                                                  Value="{Binding AmountOwed}"
                                                  DecimalTextBoxTextAlignment="Left"
                                                  NumberFormat="C"/>
         <inf.userControls:LabelledDecimalTextBox Grid.Row="8"
                                                  LabelText="{x:Static localres:Strings.AmountPaid}"
                                                  Value="{Binding AmountPaid}"
                                                  DecimalTextBoxTextAlignment="Left"
                                                  NumberFormat="C"/>
      </StackPanel>
   </Grid>
</UserControl>
