HotelSystem.Infrastructure/WPF/UserControls/LabelledDecimalTextBox.xaml

<UserControl x:Class="HotelSystem.Infrastructure.WPF.UserControls.LabelledDecimalTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelSystem.Infrastructure.WPF.UserControls"
             xmlns:local.controls="clr-namespace:HotelSystem.Infrastructure.WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="400">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding LabelText}"
               Foreground="{Binding Foreground}"/>
        <local.controls:DecimalTextBox Grid.Column="1"
                                       IsReadOnly="{Binding IsReadOnly}"
                                       TextAlignment="{Binding DecimalTextBoxTextAlignment}"
                                       Value="{Binding Value}"
                                       NumberFormat="{Binding NumberFormat}"
                                       DecimalPlaces="{Binding DecimalPlaces}"
                                       MinimumValue="{Binding MinimumValue}"
                                       MaximumValue="{Binding MaximumValue}"
                                       ShowZeroValue="{Binding ShowZeroValue}"/>
    </Grid>
</UserControl>
