HotelSystem.Infrastructure/WPF/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HotelSystem.Infrastructure.WPF.Styles"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:inf.controls="clr-namespace:HotelSystem.Infrastructure.WPF.CustomControls"
                    xmlns:inf.userControls="clr-namespace:HotelSystem.Infrastructure.WPF.UserControls">
    <!--Constants-->
    <sys:Double x:Key="CustomDataGridMaximumHeaderHeight">72</sys:Double>
    <sys:Double x:Key="OverlayAnimationTime">100</sys:Double>

    <!--Default Styles-->
    <Style TargetType="{x:Type inf.userControls:LabelledTextBox}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="{x:Type inf.userControls:LabelledDecimalTextBox}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="{x:Type inf.userControls:LabelledIntegerTextBox}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <!--Header Styles-->
    <Style x:Key="PrimaryHeaderWrapPanelStyle"
           TargetType="{x:Type WrapPanel}">
        <Setter Property="Background" Value="{StaticResource brushPrimaryHeaderColour}"/>
    </Style>
    
    <Style x:Key="PrimaryHeaderTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="15 5"/>
    </Style>

    <Style x:Key="SecondaryHeaderWrapPanelStyle"
           TargetType="{x:Type WrapPanel}">
        <Setter Property="Background" Value="{StaticResource brushSecondaryHeaderColour}"/>
    </Style>

    <Style x:Key="SecondaryHeaderTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5 5"/>
    </Style>

    <!--CustomDataGrid Styles-->
    <Style x:Key="CustomDataGridHeader"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" 
                               Text="{Binding}"
                               FontSize="12"
                               MaxHeight="{StaticResource CustomDataGridMaximumHeaderHeight}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MaxHeight" Value="{StaticResource CustomDataGridMaximumHeaderHeight}"/>
    </Style>

    <Style TargetType="{x:Type inf.controls:CustomDataGrid}">
        <!--<Setter Property="AlternatingRowBackground" Value="{StaticResource brushCallistoAlternatingRowColour}"/>-->
        <!--<Setter Property="BorderBrush" Value="{StaticResource brushGridBorder}" />-->
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="AlternationCount" Value="2"/>
        <!--<Setter Property="Background" Value="{StaticResource brushBackgroundDefault}"/>
        <Setter Property="Foreground" Value="{StaticResource brushTextDefault}"/>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource CustomDataGridHeader}"/>
    </Style>

    <!--Validation Error Template-->
    <ControlTemplate x:Key="ValidationErrorTemplate">
        <DockPanel>
            <StackPanel Orientation="Horizontal" 
                        DockPanel.Dock="Right"
                        Margin="5 0 0 0"
                        ToolTip="{Binding ElementName=ErrorAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                <Grid Width="16" 
                      Height="16">
                    <Ellipse Width="16"
                             Height="16"
                             Fill="Red"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                    <TextBlock Text="!"
                               Foreground="White" 
                               FontWeight="Heavy" 
                               FontSize="13"
                               Margin="-1 0 0 0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               TextAlignment="Center"/>
                </Grid>
            </StackPanel>
            <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
        </DockPanel>
    </ControlTemplate>
</ResourceDictionary>